name: Build FastDDS

on:
  workflow_dispatch:

jobs:
  fastdds:
    runs-on: ubuntu-latest

    steps:
    - name: Set-up dependancies
      run: |
        sudo apt update
        sudo apt install -y cmake g++ python3-pip wget git
        sudo apt install -y libasio-dev libtinyxml2-dev
        sudo apt install -y libssl-dev
        sudo apt install -y libp11-dev
        sudo apt install -y softhsm2
        sudo apt install -y libengine-pkcs11-openssl
        p11-kit list-modules
        openssl engine pkcs11 -t
        
    - name: Build
      run: |
        git clone https://github.com/eProsima/foonathan_memory_vendor.git
        mkdir foonathan_memory_vendor/build
        cd foonathan_memory_vendor/build
        cmake .. -DCMAKE_INSTALL_PREFIX=~/Fast-DDS/install -DBUILD_SHARED_LIBS=ON
        cmake --build . --target install
